C:\Practice\Demo31102020\DemoUI\bin\Debug\DemoUI.exe.config
C:\Practice\Demo31102020\DemoUI\bin\Debug\DemoUI.exe
C:\Practice\Demo31102020\DemoUI\bin\Debug\DemoUI.pdb
C:\Practice\Demo31102020\DemoUI\bin\Debug\DemoModels.dll
C:\Practice\Demo31102020\DemoUI\bin\Debug\Newtonsoft.Json.dll
C:\Practice\Demo31102020\DemoUI\bin\Debug\System.Net.Http.Formatting.dll
C:\Practice\Demo31102020\DemoUI\bin\Debug\DemoModels.pdb
C:\Practice\Demo31102020\DemoUI\bin\Debug\Newtonsoft.Json.xml
C:\Practice\Demo31102020\DemoUI\bin\Debug\System.Net.Http.Formatting.xml
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.csprojAssemblyReference.cache
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.Form1.resources
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.Properties.Resources.resources
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.csproj.GenerateResource.cache
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.csproj.CoreCompileInputs.cache
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.csproj.CopyComplete
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.exe
C:\Practice\Demo31102020\DemoUI\obj\Debug\DemoUI.pdb
C:\Practice\Demo112020\DemoUI\bin\Debug\DemoUI.exe.config
C:\Practice\Demo112020\DemoUI\bin\Debug\DemoUI.exe
C:\Practice\Demo112020\DemoUI\bin\Debug\DemoUI.pdb
C:\Practice\Demo112020\DemoUI\bin\Debug\DemoModels.dll
C:\Practice\Demo112020\DemoUI\bin\Debug\Newtonsoft.Json.dll
C:\Practice\Demo112020\DemoUI\bin\Debug\System.Net.Http.Formatting.dll
C:\Practice\Demo112020\DemoUI\bin\Debug\DemoModels.pdb
C:\Practice\Demo112020\DemoUI\bin\Debug\Newtonsoft.Json.xml
C:\Practice\Demo112020\DemoUI\bin\Debug\System.Net.Http.Formatting.xml
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.csprojAssemblyReference.cache
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.Form1.resources
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.Properties.Resources.resources
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.csproj.GenerateResource.cache
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.csproj.CoreCompileInputs.cache
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.csproj.CopyComplete
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.exe
C:\Practice\Demo112020\DemoUI\obj\Debug\DemoUI.pdb
C:\Practice\Demo03112020\DemoUI\bin\Debug\DemoUI.exe.config
C:\Practice\Demo03112020\DemoUI\bin\Debug\DemoUI.exe
C:\Practice\Demo03112020\DemoUI\bin\Debug\DemoUI.pdb
C:\Practice\Demo03112020\DemoUI\bin\Debug\Models.dll
C:\Practice\Demo03112020\DemoUI\bin\Debug\Newtonsoft.Json.dll
C:\Practice\Demo03112020\DemoUI\bin\Debug\System.Net.Http.Formatting.dll
C:\Practice\Demo03112020\DemoUI\bin\Debug\Models.pdb
C:\Practice\Demo03112020\DemoUI\bin\Debug\Newtonsoft.Json.xml
C:\Practice\Demo03112020\DemoUI\bin\Debug\System.Net.Http.Formatting.xml
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.csprojAssemblyReference.cache
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.Form1.resources
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.Properties.Resources.resources
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.csproj.GenerateResource.cache
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.csproj.CoreCompileInputs.cache
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.csproj.CopyComplete
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.exe
C:\Practice\Demo03112020\DemoUI\obj\Debug\DemoUI.pdb
